<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Chapter 06 - 09</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h2>Math Expressions</h2>

    <div class="content">
        <p>
            1. Write a program to take a number in a variable, do the required arithmetic to display the following result in your browser:
        </p>
        <button type="submit" onclick="task1()" class="btn btn-primary">Task 1</button>

        <p>2. What will be the output in variables a, b & result after execution of the following script:</p>
        <button type="submit" onclick="task2()" class="btn btn-primary">Task 2</button>

        <p>
            3. Write a program that takes input a name from user & greet the user.
        </p>
        <button type="submit" onclick="task3()" class="btn btn-primary">Task 3</button>

        <p>
            4 , 5. Write a program to take input a number from user & display it’s multiplication table on your browser. If user does not enter a new number, multiplication table of 5 should be displayed by default.
        </p>
        <button type="submit" onclick="task4()" class="btn btn-primary">Task 4 , 5</button>


        <p>
            6. Take
            <ol>
                <li> a) Take three subjects name from user and store them in 3 different variables.</li>
                <li>
                    b) Total marks for each subject is 100, store it in another variable.
                </li>
                <li>
                    c) Take obtained marks for first subject from user and stored it in different variable.
                </li>
                <li> d) Take obtained marks for remaining 2 subjects from user and store them in variables</li>
                <li>

                    e) Now calculate total marks and percentage and show the result in browser like this.(Hint: user table)
                </li>
            </ol>
        </p>
        <button type="submit" onclick="task6()" class="btn btn-primary">Task 6</button>






    </div>

    <script src="app.js"></script>
</body>

</html>